<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DGj-7d-jfR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="vXZ-lx-hvc" userLabel="Home" customClass="HomeVC" customModule="TinTinApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZa-u5-V0W"/>
                        <viewControllerLayoutGuide type="bottom" id="uE0-fS-86O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-ee-2sT">
                                <rect key="frame" x="0.0" y="64" width="414" height="294.33333333333331"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="x">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-DV-NBx" userLabel="Col1 Stack View">
                                <rect key="frame" x="0.0" y="395.33333333333337" width="414" height="165.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-Fl-Ccv" userLabel="Ticket Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="165.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_ticket" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-yA-0U2">
                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="149.00000000000006"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折價券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-Ol-9Yz">
                                                <rect key="frame" x="0.0" y="149.00000000000006" width="140.33333333333334" height="16.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S1Y-yA-0U2" firstAttribute="width" secondItem="NeV-Fl-Ccv" secondAttribute="width" id="5IS-G2-cc2"/>
                                            <constraint firstItem="S1Y-yA-0U2" firstAttribute="top" secondItem="NeV-Fl-Ccv" secondAttribute="top" id="6Sl-Bf-Pos"/>
                                            <constraint firstItem="yLS-Ol-9Yz" firstAttribute="width" secondItem="NeV-Fl-Ccv" secondAttribute="width" id="FlX-o7-jsb"/>
                                            <constraint firstAttribute="trailing" secondItem="yLS-Ol-9Yz" secondAttribute="trailing" id="J50-6g-nXI"/>
                                            <constraint firstItem="S1Y-yA-0U2" firstAttribute="leading" secondItem="NeV-Fl-Ccv" secondAttribute="leading" id="KI5-zI-caX"/>
                                            <constraint firstItem="S1Y-yA-0U2" firstAttribute="height" secondItem="NeV-Fl-Ccv" secondAttribute="height" multiplier="0.9" id="LZz-Fy-pZD"/>
                                            <constraint firstAttribute="trailing" secondItem="S1Y-yA-0U2" secondAttribute="trailing" id="fUN-fQ-Dmu"/>
                                            <constraint firstItem="yLS-Ol-9Yz" firstAttribute="leading" secondItem="NeV-Fl-Ccv" secondAttribute="leading" id="k2E-e4-Nxs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-xW-3J3" userLabel="Sales Stack View">
                                        <rect key="frame" x="140.33333333333331" y="0.0" width="136.99999999999994" height="165.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_sales" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-my-uu7">
                                                <rect key="frame" x="0.0" y="0.0" width="136.99999999999997" height="149.00000000000006"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特價優惠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-U3-MUW">
                                                <rect key="frame" x="0.0" y="149.00000000000006" width="136.99999999999997" height="16.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ryf-my-uu7" secondAttribute="trailing" id="0iA-C8-AJF"/>
                                            <constraint firstItem="ryf-my-uu7" firstAttribute="leading" secondItem="fHy-xW-3J3" secondAttribute="leading" id="49R-Jk-iPA"/>
                                            <constraint firstItem="ryf-my-uu7" firstAttribute="height" secondItem="fHy-xW-3J3" secondAttribute="height" multiplier="0.9" id="7SX-ER-kbF"/>
                                            <constraint firstItem="EvW-U3-MUW" firstAttribute="width" secondItem="fHy-xW-3J3" secondAttribute="width" id="PVx-dF-u0b"/>
                                            <constraint firstItem="ryf-my-uu7" firstAttribute="width" secondItem="fHy-xW-3J3" secondAttribute="width" id="Uzo-1R-XFj"/>
                                            <constraint firstAttribute="trailing" secondItem="EvW-U3-MUW" secondAttribute="trailing" id="f7n-IH-Jfv"/>
                                            <constraint firstItem="ryf-my-uu7" firstAttribute="top" secondItem="fHy-xW-3J3" secondAttribute="top" id="j2W-Ws-8Y6"/>
                                            <constraint firstItem="EvW-U3-MUW" firstAttribute="leading" secondItem="fHy-xW-3J3" secondAttribute="leading" id="riN-r5-7Ht"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ern-Yh-yEV" userLabel="DM Stack View">
                                        <rect key="frame" x="277.33333333333326" y="0.0" width="136.66666666666669" height="165.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_dm" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-Hd-Gw0">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666669" height="149.00000000000006"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DM一覽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-nF-lsf">
                                                <rect key="frame" x="0.0" y="149.00000000000006" width="136.66666666666669" height="16.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vgZ-Hd-Gw0" firstAttribute="width" secondItem="ern-Yh-yEV" secondAttribute="width" id="2mq-Jx-mtw"/>
                                            <constraint firstItem="vgZ-Hd-Gw0" firstAttribute="top" secondItem="ern-Yh-yEV" secondAttribute="top" id="F6S-XS-Ibd"/>
                                            <constraint firstItem="rTs-nF-lsf" firstAttribute="leading" secondItem="ern-Yh-yEV" secondAttribute="leading" id="Ruo-S2-L2q"/>
                                            <constraint firstItem="vgZ-Hd-Gw0" firstAttribute="height" secondItem="ern-Yh-yEV" secondAttribute="height" multiplier="0.9" id="Yl7-zi-IDM"/>
                                            <constraint firstAttribute="trailing" secondItem="vgZ-Hd-Gw0" secondAttribute="trailing" id="bZr-W7-Abj"/>
                                            <constraint firstItem="rTs-nF-lsf" firstAttribute="width" secondItem="ern-Yh-yEV" secondAttribute="width" id="kqb-kH-BSo"/>
                                            <constraint firstAttribute="trailing" secondItem="rTs-nF-lsf" secondAttribute="trailing" id="p19-KQ-uCO"/>
                                            <constraint firstItem="vgZ-Hd-Gw0" firstAttribute="leading" secondItem="ern-Yh-yEV" secondAttribute="leading" id="xEo-pB-VZL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fHy-xW-3J3" firstAttribute="width" secondItem="uYf-DV-NBx" secondAttribute="width" multiplier="0.33" id="1rb-Kj-71y"/>
                                    <constraint firstItem="NeV-Fl-Ccv" firstAttribute="height" secondItem="uYf-DV-NBx" secondAttribute="height" id="EMc-l7-Xjj"/>
                                    <constraint firstItem="fHy-xW-3J3" firstAttribute="height" secondItem="uYf-DV-NBx" secondAttribute="height" id="XTi-9g-RGs"/>
                                    <constraint firstItem="ern-Yh-yEV" firstAttribute="width" secondItem="uYf-DV-NBx" secondAttribute="width" multiplier="0.33" id="gQx-wV-tyN"/>
                                    <constraint firstItem="ern-Yh-yEV" firstAttribute="height" secondItem="uYf-DV-NBx" secondAttribute="height" id="kTn-4r-RlU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-ka-Zqx" userLabel="Col2 Stack View">
                                <rect key="frame" x="0.0" y="560.66666666666663" width="414" height="165.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-ff-6Wd" userLabel="Event Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="165.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_event" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-fe-oII">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="149"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動快報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-qC-9vI">
                                                <rect key="frame" x="0.0" y="149" width="136.33333333333334" height="16.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f5N-qC-9vI" firstAttribute="width" secondItem="JNX-ff-6Wd" secondAttribute="width" id="GvF-Pr-Pzq"/>
                                            <constraint firstItem="f5N-qC-9vI" firstAttribute="leading" secondItem="JNX-ff-6Wd" secondAttribute="leading" id="McQ-5B-Q80"/>
                                            <constraint firstItem="tQv-fe-oII" firstAttribute="top" secondItem="JNX-ff-6Wd" secondAttribute="top" id="NaD-aW-yMV"/>
                                            <constraint firstItem="tQv-fe-oII" firstAttribute="width" secondItem="JNX-ff-6Wd" secondAttribute="width" id="bcN-b8-syh"/>
                                            <constraint firstItem="tQv-fe-oII" firstAttribute="leading" secondItem="JNX-ff-6Wd" secondAttribute="leading" id="dXk-2S-a8g"/>
                                            <constraint firstAttribute="trailing" secondItem="f5N-qC-9vI" secondAttribute="trailing" id="f4d-kQ-0qi"/>
                                            <constraint firstItem="tQv-fe-oII" firstAttribute="height" secondItem="JNX-ff-6Wd" secondAttribute="height" multiplier="0.9" id="gus-0F-Wsq"/>
                                            <constraint firstAttribute="trailing" secondItem="tQv-fe-oII" secondAttribute="trailing" id="kUl-M0-q6z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-0T-l5H" userLabel="FB Stack View">
                                        <rect key="frame" x="136.33333333333331" y="0.0" width="136.99999999999994" height="165.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_fb" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-vv-xXT">
                                                <rect key="frame" x="0.0" y="0.0" width="136.99999999999997" height="149"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB粉絲團" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-Ld-JnT">
                                                <rect key="frame" x="0.0" y="149" width="136.99999999999997" height="16.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h0f-Ld-JnT" firstAttribute="width" secondItem="MAh-0T-l5H" secondAttribute="width" id="TCz-j6-61R"/>
                                            <constraint firstAttribute="trailing" secondItem="xu3-vv-xXT" secondAttribute="trailing" id="WjV-Ho-oGf"/>
                                            <constraint firstItem="xu3-vv-xXT" firstAttribute="top" secondItem="MAh-0T-l5H" secondAttribute="top" id="itb-U5-oNl"/>
                                            <constraint firstAttribute="trailing" secondItem="h0f-Ld-JnT" secondAttribute="trailing" id="kC4-tJ-4Jo"/>
                                            <constraint firstItem="xu3-vv-xXT" firstAttribute="leading" secondItem="MAh-0T-l5H" secondAttribute="leading" id="rNZ-hH-pgs"/>
                                            <constraint firstItem="xu3-vv-xXT" firstAttribute="height" secondItem="MAh-0T-l5H" secondAttribute="height" multiplier="0.9" id="v87-YJ-PgV"/>
                                            <constraint firstItem="h0f-Ld-JnT" firstAttribute="leading" secondItem="MAh-0T-l5H" secondAttribute="leading" id="wtb-la-6nt"/>
                                            <constraint firstItem="xu3-vv-xXT" firstAttribute="width" secondItem="MAh-0T-l5H" secondAttribute="width" id="ype-cV-ghZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22l-AZ-Q04" userLabel="Sales Stack View">
                                        <rect key="frame" x="273.33333333333326" y="0.0" width="140.66666666666669" height="165.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_shop" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-Wk-4ZE">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666669" height="149"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分店一覽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Ee-pFG">
                                                <rect key="frame" x="0.0" y="149" width="140.66666666666669" height="16.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aC3-Wk-4ZE" firstAttribute="width" secondItem="22l-AZ-Q04" secondAttribute="width" id="9PF-hc-CbT"/>
                                            <constraint firstItem="aC3-Wk-4ZE" firstAttribute="height" secondItem="22l-AZ-Q04" secondAttribute="height" multiplier="0.9" id="HAv-C8-5nR"/>
                                            <constraint firstItem="Cae-Ee-pFG" firstAttribute="width" secondItem="22l-AZ-Q04" secondAttribute="width" id="NLA-xZ-fAs"/>
                                            <constraint firstAttribute="trailing" secondItem="aC3-Wk-4ZE" secondAttribute="trailing" id="Xjp-Rw-1Ku"/>
                                            <constraint firstItem="aC3-Wk-4ZE" firstAttribute="leading" secondItem="22l-AZ-Q04" secondAttribute="leading" id="ZKX-Pv-ft6"/>
                                            <constraint firstAttribute="trailing" secondItem="Cae-Ee-pFG" secondAttribute="trailing" id="m8I-jJ-72w"/>
                                            <constraint firstItem="Cae-Ee-pFG" firstAttribute="leading" secondItem="22l-AZ-Q04" secondAttribute="leading" id="qfB-Jh-cp5"/>
                                            <constraint firstItem="aC3-Wk-4ZE" firstAttribute="top" secondItem="22l-AZ-Q04" secondAttribute="top" id="u11-n3-unt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNX-ff-6Wd" firstAttribute="height" secondItem="TL4-ka-Zqx" secondAttribute="height" id="4e4-xN-A1D"/>
                                    <constraint firstItem="MAh-0T-l5H" firstAttribute="height" secondItem="TL4-ka-Zqx" secondAttribute="height" id="DLt-LZ-7NJ"/>
                                    <constraint firstItem="MAh-0T-l5H" firstAttribute="width" secondItem="TL4-ka-Zqx" secondAttribute="width" multiplier="0.33" id="hj4-gV-Tfc"/>
                                    <constraint firstItem="JNX-ff-6Wd" firstAttribute="width" secondItem="TL4-ka-Zqx" secondAttribute="width" multiplier="0.33" id="sXM-iO-kNv"/>
                                    <constraint firstItem="22l-AZ-Q04" firstAttribute="height" secondItem="TL4-ka-Zqx" secondAttribute="height" id="wVB-jo-rcl"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-ZU-Eor">
                                <rect key="frame" x="0.0" y="358.66666666666669" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TL4-ka-Zqx" secondAttribute="trailing" id="43Y-Xp-jqZ"/>
                            <constraint firstItem="TL4-ka-Zqx" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.225" id="50E-eN-NVK"/>
                            <constraint firstItem="ovY-ee-2sT" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="7ap-VM-632"/>
                            <constraint firstItem="Cv4-ZU-Eor" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9ZB-dZ-lnv"/>
                            <constraint firstItem="Cv4-ZU-Eor" firstAttribute="top" secondItem="ovY-ee-2sT" secondAttribute="bottom" id="Crq-Cn-mse"/>
                            <constraint firstItem="uYf-DV-NBx" firstAttribute="top" secondItem="Cv4-ZU-Eor" secondAttribute="bottom" id="DkZ-Rj-Lk5"/>
                            <constraint firstItem="ovY-ee-2sT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ICD-Wz-aWv"/>
                            <constraint firstItem="uYf-DV-NBx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KKz-JR-x65"/>
                            <constraint firstItem="Cv4-ZU-Eor" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.05" id="Klm-px-V24"/>
                            <constraint firstAttribute="trailing" secondItem="uYf-DV-NBx" secondAttribute="trailing" id="Yhg-dN-C8L"/>
                            <constraint firstItem="TL4-ka-Zqx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zq6-X4-wBN"/>
                            <constraint firstItem="TL4-ka-Zqx" firstAttribute="top" secondItem="uYf-DV-NBx" secondAttribute="bottom" id="bUX-qD-iEA"/>
                            <constraint firstItem="ovY-ee-2sT" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.4" id="h04-fd-aWR"/>
                            <constraint firstItem="ovY-ee-2sT" firstAttribute="top" secondItem="lZa-u5-V0W" secondAttribute="bottom" id="iD6-RS-CsY"/>
                            <constraint firstItem="TL4-ka-Zqx" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="l4m-Kw-P3G"/>
                            <constraint firstAttribute="trailing" secondItem="ovY-ee-2sT" secondAttribute="trailing" id="p9k-9V-04D"/>
                            <constraint firstItem="uYf-DV-NBx" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="pzf-uc-zzi"/>
                            <constraint firstItem="uYf-DV-NBx" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.225" id="qe5-9u-Z88"/>
                            <constraint firstItem="Cv4-ZU-Eor" firstAttribute="top" secondItem="ovY-ee-2sT" secondAttribute="bottom" id="ulS-va-gqj"/>
                            <constraint firstAttribute="trailing" secondItem="Cv4-ZU-Eor" secondAttribute="trailing" id="vTq-aG-Ws0"/>
                            <constraint firstItem="TL4-ka-Zqx" firstAttribute="top" secondItem="uYf-DV-NBx" secondAttribute="bottom" id="wqw-hl-jnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1u-Ki-tSz"/>
                    <connections>
                        <outlet property="btn_dm" destination="vgZ-Hd-Gw0" id="oyY-JI-7ku"/>
                        <outlet property="btn_event" destination="tQv-fe-oII" id="Gpb-Dz-mX6"/>
                        <outlet property="btn_fb" destination="xu3-vv-xXT" id="5XJ-hy-YY1"/>
                        <outlet property="btn_sales" destination="ryf-my-uu7" id="2rl-Nh-oqJ"/>
                        <outlet property="btn_shop" destination="aC3-Wk-4ZE" id="HCS-B1-Et8"/>
                        <outlet property="btn_ticket" destination="S1Y-yA-0U2" id="OKg-su-w4U"/>
                        <outlet property="galleryPageControl" destination="Cv4-ZU-Eor" id="zxQ-gt-0R2"/>
                        <outlet property="galleryScrollView" destination="ovY-ee-2sT" id="boi-DO-rKG"/>
                        <segue destination="khG-SL-0rk" kind="show" identifier="Facebook" id="WvG-AQ-ekI"/>
                        <segue destination="fkf-n9-GId" kind="show" id="gqP-Rd-AhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="300.81521739130437"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="q6l-iR-WN3">
            <objects>
                <viewController restorationIdentifier="FacebookVC" storyboardIdentifier="FacebookVC" id="khG-SL-0rk" userLabel="Facebook" customClass="FacebookVC" customModule="TinTinApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nB-gN-E7d"/>
                        <viewControllerLayoutGuide type="bottom" id="ykb-8v-9YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tm-V4-HTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-g6-eve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f24-Ia-thn"/>
                    <connections>
                        <outlet property="view" destination="8Tm-V4-HTY" id="599-p1-Ak2"/>
                        <outlet property="webView" destination="3kf-g6-eve" id="fKe-Fc-4Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmn-PL-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--Shop-->
        <scene sceneID="ykm-ad-ZPR">
            <objects>
                <viewController restorationIdentifier="ShopVC" storyboardIdentifier="ShopVC" id="fkf-n9-GId" userLabel="Shop" customClass="ShopVC" customModule="TinTinApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Li-Z1-SPw"/>
                        <viewControllerLayoutGuide type="bottom" id="aP5-aG-CwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUB-Ig-TwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-te-P9H" userLabel="Bar Stack View">
                                <rect key="frame" x="0.0" y="64" width="414" height="73.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-jz-PoH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-10-gKy" userLabel="Shop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="73.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-Hp-8Zf" userLabel="ShopMap Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="73.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4vV-Hp-8Zf" firstAttribute="leading" secondItem="9nn-10-gKy" secondAttribute="trailing" id="CeB-G3-49D"/>
                                            <constraint firstItem="4vV-Hp-8Zf" firstAttribute="top" secondItem="VDV-jz-PoH" secondAttribute="top" id="IOa-MA-fgD"/>
                                            <constraint firstItem="9nn-10-gKy" firstAttribute="width" secondItem="VDV-jz-PoH" secondAttribute="width" multiplier="0.5" id="K9m-0o-aq5"/>
                                            <constraint firstItem="9nn-10-gKy" firstAttribute="top" secondItem="VDV-jz-PoH" secondAttribute="top" id="KJt-7Y-W0s"/>
                                            <constraint firstItem="4vV-Hp-8Zf" firstAttribute="height" secondItem="VDV-jz-PoH" secondAttribute="height" id="f2O-56-FPb"/>
                                            <constraint firstItem="9nn-10-gKy" firstAttribute="height" secondItem="VDV-jz-PoH" secondAttribute="height" id="sek-41-5Sf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VDV-jz-PoH" firstAttribute="leading" secondItem="z4V-te-P9H" secondAttribute="leading" id="TDm-Iv-Xlx"/>
                                    <constraint firstItem="VDV-jz-PoH" firstAttribute="top" secondItem="z4V-te-P9H" secondAttribute="top" id="aGk-3y-CZT"/>
                                    <constraint firstAttribute="trailing" secondItem="VDV-jz-PoH" secondAttribute="trailing" id="nsz-YC-hOL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4V-te-P9H" firstAttribute="top" secondItem="3Li-Z1-SPw" secondAttribute="bottom" id="738-pU-iHX"/>
                            <constraint firstItem="z4V-te-P9H" firstAttribute="height" secondItem="MUB-Ig-TwU" secondAttribute="height" multiplier="0.1" id="E1t-DU-uwk"/>
                            <constraint firstAttribute="trailing" secondItem="z4V-te-P9H" secondAttribute="trailing" id="PNG-zM-kIv"/>
                            <constraint firstItem="z4V-te-P9H" firstAttribute="width" secondItem="MUB-Ig-TwU" secondAttribute="width" id="nlH-Je-yG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKB-u1-8bU"/>
                    <connections>
                        <outlet property="view" destination="MUB-Ig-TwU" id="JQf-kY-Snd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuE-zK-UXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="1061.9190404797603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrt-yR-DmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGj-7d-jfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="mjw-Ry-qIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.25098039215686274" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YTy-Re-Zmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfU-3W-Qcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.19999999999999" y="305.84707646176912"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7la-Hc-DUD">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="A8P-iZ-97O" customClass="MenuViewController" customModule="TinTinApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC7-H2-b1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qX4-o8-saf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQd-kp-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-xb-tAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="A8P-iZ-97O" eventType="touchUpInside" id="EMT-mF-m9D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-3e-d5w">
                                <rect key="frame" x="0.0" y="64" width="354" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="kmA-Ah-Pww">
                                        <rect key="frame" x="0.0" y="22" width="354" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmA-Ah-Pww" id="PkJ-pF-O9W">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-8o-Buf">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="MCY-lN-Jag"/>
                                                        <constraint firstAttribute="width" constant="38" id="Peg-fU-tKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-3k-XSH">
                                                    <rect key="frame" x="54" y="16" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AXc-yo-Msu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q60-3k-XSH" secondAttribute="trailing" constant="8" id="4vM-sR-z3f"/>
                                                <constraint firstItem="Q60-3k-XSH" firstAttribute="centerY" secondItem="PkJ-pF-O9W" secondAttribute="centerY" id="DsS-qc-65h"/>
                                                <constraint firstItem="Q60-3k-XSH" firstAttribute="leading" secondItem="qcm-8o-Buf" secondAttribute="trailing" constant="8" id="JIX-w4-8Po"/>
                                                <constraint firstItem="qcm-8o-Buf" firstAttribute="centerY" secondItem="PkJ-pF-O9W" secondAttribute="centerY" id="dnz-73-vAt"/>
                                                <constraint firstItem="qcm-8o-Buf" firstAttribute="leading" secondItem="PkJ-pF-O9W" secondAttribute="leading" constant="8" id="h9y-BW-1Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8P-iZ-97O" id="oIs-LF-sMR"/>
                                    <outlet property="delegate" destination="A8P-iZ-97O" id="0L0-we-wUB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBe-3e-d5w" firstAttribute="top" secondItem="WQd-kp-cSW" secondAttribute="top" constant="64" id="MV3-4R-tfY"/>
                            <constraint firstAttribute="trailing" secondItem="MBe-3e-d5w" secondAttribute="trailing" constant="60" id="V0J-Dm-WaH"/>
                            <constraint firstAttribute="trailing" secondItem="fkx-xb-tAP" secondAttribute="trailing" id="a1t-yV-e6J"/>
                            <constraint firstItem="fkx-xb-tAP" firstAttribute="top" secondItem="WQd-kp-cSW" secondAttribute="top" id="aAF-Jh-aPx"/>
                            <constraint firstAttribute="bottom" secondItem="MBe-3e-d5w" secondAttribute="bottom" id="bkY-L9-08x"/>
                            <constraint firstItem="MBe-3e-d5w" firstAttribute="leading" secondItem="WQd-kp-cSW" secondAttribute="leading" id="f9O-Rf-T5Q"/>
                            <constraint firstItem="qX4-o8-saf" firstAttribute="top" secondItem="fkx-xb-tAP" secondAttribute="bottom" id="hfB-2c-RES"/>
                            <constraint firstItem="fkx-xb-tAP" firstAttribute="leading" secondItem="WQd-kp-cSW" secondAttribute="leading" id="ueY-G5-kmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="fkx-xb-tAP" id="OU5-WL-58c"/>
                        <outlet property="tblMenuOptions" destination="MBe-3e-d5w" id="xgc-Be-iGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-uJ-gia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="305.39730134932535"/>
        </scene>
    </scenes>
</document>
